[BASIC]
# Naming styles that match your current code conventions
method-naming-style=camelCase
function-naming-style=camelCase
variable-naming-style=camelCase
argument-naming-style=camelCase
attr-naming-style=camelCase
module-naming-style=PascalCase
class-naming-style=PascalCase

# Disable some common convention checks if they don't match your standards
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring